<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Start your development with a Design System for Bootstrap 4.">
  <meta name="author" content="Creative Tim">
  <title>dBank Paper Wallet | dBank</title>
  <!-- Favicon -->
  <link href="./assets/img/brand/favicon.png" rel="icon" type="image/png">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <!-- Icons -->
  <link href="./assets/vendor/nucleo/css/nucleo.css" rel="stylesheet">
  <link href="./assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- Argon CSS -->
  <link type="text/css" href="./assets/css/dbank.css?v=1.0.1" rel="stylesheet">
  <!-- Docs CSS -->
  <link type="text/css" href="./assets/css/docs.min.css" rel="stylesheet">
  <style>
    .key {
    font-size: 1rem;
    line-height: 1.5;
    display: block;
    width: 100%;
    height: calc(2.75rem + 2px);
    padding: .625rem .75rem;
    transition: all .2s cubic-bezier(.68, -.55, .265, 1.55);
    color: #8898aa;
    border: 1px solid #cad1d7;
    border-radius: .25rem;
    background-color: #fff;
    background-clip: padding-box;
    box-shadow: none;
  }
   .pkey {
   font-size: 1rem;
   line-height: 1.5;
   display: block;
   width: 100%;
   height: calc(2.75rem + 2px);
   padding: .625rem .75rem;
   transition: all .2s cubic-bezier(.68, -.55, .265, 1.55);
   color: #8898aa;
   border: 1px solid #cad1d7;
   border-radius: .25rem;
   background-color: #fff;
   background-clip: padding-box;
   box-shadow: none;
 }
   .headline {
    background: #eee;
   }
   .password{
    position: relative;
   }
   .password input[type="password"]{
    padding-right: 30px;
   }
   .password .glyphicon {
    right: 15px;
    position: absolute;
    top: 12px;
    cursor:pointer;
   }
   .pkey-label {
    color: #525f7f !important;
   }
   small {
     color: #FFFFFF !important;
   }
   .intro-label {
    color: #FFFFFF !important;
   }
   tr > td {
       padding-top: 0;
       padding-bottom: 0;
   }
   canvas {
       height: 185px;
   }
   .panel-title {
     color: #FFFFFF !important;
   }
  </style>
</head>

<body>
  <header class="header-global">
    <nav id="navbar-main" class="navbar navbar-main navbar-expand-lg navbar-transparent navbar-light headroom">
      <div class="container">
        <a class="navbar-brand mr-lg-5" href="./index.html">
          <img src="./assets/img/brand/white.png">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbar_global">
          <div class="navbar-collapse-header">
            <div class="row">
              <div class="col-6 collapse-brand">
                <a href="./index.html">
                  <img src="./assets/img/brand/blue.png">
                </a>
              </div>
              <div class="col-6 collapse-close">
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
                  <span></span>
                  <span></span>
                </button>
              </div>
            </div>
          </div>
          <ul class="navbar-nav navbar-nav-hover align-items-lg-center">
            <li class="nav-item dropdown">
              <a href="#" class="nav-link" data-toggle="dropdown" href="#" role="button">
                <i class="ni ni-ui-04 d-lg-none"></i>
                <span class="nav-link-inner--text">Get Started With dBank</span>
              </a>
              <div class="dropdown-menu dropdown-menu-xl">
                <div class="dropdown-menu-inner">
                  <a href="https://dbankx.io/getting-started" class="media d-flex align-items-center">
                    <div class="icon icon-shape bg-gradient-primary rounded-circle text-white">
                      <i class="ni ni-spaceship"></i>
                    </div>
                    <div class="media-body ml-3">
                      <h4 class="heading text-primary mb-md-1">Getting a dBank Account</h4>
                      <p class="description d-none d-md-inline-block mb-0">Getting a dBank is simple and easy. Anyone can do it. Unlike banks, dBanks do not have any requirements. Anyone can signup and utilize dBank's services.</p>
                    </div>
                  </a>
                  <a href="https://dbankx.io/using-the-dweb" class="media d-flex align-items-center">
                    <div class="icon icon-shape bg-gradient-success rounded-circle text-white">
                      <i class="ni ni-palette"></i>
                    </div>
                    <div class="media-body ml-3">
                      <h4 class="heading text-primary mb-md-1">Using The Distributed Web</h4>
                      <p class="description d-none d-md-inline-block mb-0">Learn more about the distributed web, how it's better & safer than the everyday web, how it can improve the quality your life and give you privacy once again.</p>
                    </div>
                  </a>
                  <a href="https://dbankx.io/popular-dapps" class="media d-flex align-items-center">
                    <div class="icon icon-shape bg-gradient-warning rounded-circle text-white">
                      <i class="ni ni-ui-04"></i>
                    </div>
                    <div class="media-body ml-3">
                      <h4 class="heading text-primary mb-md-1">Giving you dApps</h4>
                      <p class="description d-none d-md-inline-block mb-0">Browse popular decentralized applications on the distributed web that pay users with the dBank protocol. Get paid for your content, your products and more!</p>
                    </div>
                  </a>
                </div>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a href="/what-is-a-paper-wallet.html" class="nav-link" data-toggle="dropdown" href="/what-is-a-paper-wallet.html" role="button">
                <i class="ni ni-collection d-lg-none"></i>
                <span class="nav-link-inner--text">What Is A Paper Wallet?</span>
              </a>
            </li>
          </ul>
          <ul class="navbar-nav align-items-lg-center ml-lg-auto">

            <li class="nav-item d-none d-lg-block ml-lg-4">
              <a href="https://www.dbankx.io/download/desktop" target="_blank" class="btn btn-neutral btn-icon">
                <span class="btn-inner--icon">
                  <i class="fa fa-cloud-download mr-2"></i>
                </span>
                <span class="nav-link-inner--text">Download dBank Desktop</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="position-relative">
      <!-- Hero for FREE version -->
      <section class="section section-lg section-hero section-shaped">
        <!-- Background circles -->
        <div class="shape shape-style-1 shape-primary">
          <span class="span-150"></span>
          <span class="span-50"></span>
          <span class="span-50"></span>
          <span class="span-75"></span>
          <span class="span-100"></span>
          <span class="span-75"></span>
          <span class="span-50"></span>
          <span class="span-100"></span>
          <span class="span-50"></span>
          <span class="span-100"></span>
        </div>
        <div class="container shape-container d-flex align-items-center py-lg">
          <div class="col px-0">
            <div class="row align-items-center justify-content-center">
              <div class="col-lg-6 text-center">
                <img src="./assets/img/brand/emblem.png" style="width: 50px;" class="img-fluid"><br><br>
                <h2 class="font-weight-light text-white">Create a Paper Wallet</h2>
                <small id="printplainusername"></small>
                <div id="printpassword" style="display:none">
                 <div class="panel panel-danger">
                  <div class="panel-heading">
                   <h6 class="panel-title">Plaintext Password</h6>
                  </div>
                  <div class="panel-body">
                   <div id="printplainpassword" class="key"></div>
                  </div>
                 </div>
                </div>
                <div class="hidden-print">
                 <form>
                  <div class="form-group">
                   <label class="intro-label"><i class="fa fa-user"></i> dBank Account Name (@username)</label>
                   <input class="form-control" type=text name="name" />
                  </div>
                  <div class="form-group">
                   <label class="intro-label"><i class="fa fa-key"></i> Password</label>
                   <div class="password">
                    <input class="form-control" class="form-control" type=password name="password" />
                    <span class="glyphicon glyphicon-eye-open showpwdicon"></span>
                   </div>
                  </div>
                  <div class="form-group">
                   <label class="intro-label"><i class="fa fa-key"></i> Confirm Password</label>
                   <div class="password">
                    <input class="form-control" class="form-control" type=password name="passwordConfirm" />
                    <span class="glyphicon glyphicon-eye-open showpwdicon"></span>
                   </div>
                  </div>
                  <div class="form-group hidden-print result">
                   <label class="intro-label"></label>
                   <button class="btn btn-lg btn-white btn-icon mb-3 mb-sm-0" id="printBtn" type="button"><i class="fa fa-print"></i> Print</button>
                   <button class="btn btn-lg btn-github btn-icon mb-3 mb-sm-0" id="printWithPWdBtn" type="button"><i class="fa fa-print"></i> Print with Password</button>
                  </div>
                 </form>
                </div>
                <p id="pwdlengthwarning" style="color:red;">Keep typing, your password is still too short: at least 16 characters are required.</p>
                <p id="pwdmismatchhwarning" style="color:red;">Passwords don't match.</p>

                <div class="mt-5">
                  <small class="text-white font-weight-bold mb-0 mr-2">*proudly developed by</small>
                  <img src="./assets/img/brand/bench.png" style="height: 28px;">
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- SVG separator -->
        <div class="separator separator-bottom separator-skew zindex-100">
          <svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <polygon class="fill-white" points="2560 0 2560 100 0 100"></polygon>
          </svg>
        </div>
      </section>
    </div>
    <section class="section section-components pb-0" id="section-components">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-12">
            <div class="result">
             <table class="table">
              <tbody>
               <tr class="headline">
                   <th class="text-center">Public</th>
                   <th class="text-center">Posting Key</th>
                   <th class="text-center">Private</th>
               </tr>
               <tr>
                <td><canvas id="posting_pub"></canvas></td>
                <td>
                    <label class="pkey-label">Public key</label>
                    <p><span id="posting_key" class="key"></span></p>
                    <label>Private key</label>
                    <p><span id="posting_pkey" class="pkey"></span></p>
                </td>
                <td><canvas id="posting_wif"></canvas></td>
               </tr>
               <tr class="headline">
                   <th class="text-center">Public</th>
                   <th class="text-center">Active Key</th>
                   <th class="text-center">Private</th>
               </tr>
               <tr>
                <td><canvas id="active_pub"></canvas></td>
                <td>
                    <label class="pkey-label">Public key</label>
                    <p><span id="active_key" class="key"></span></p>
                    <label>Private key</label>
                    <p><span id="active_pkey" class="pkey"></span></p>
                </td>
                <td><canvas id="active_wif"></canvas></td>
               </tr>
               <tr class="headline">
                   <th class="text-center">Public</th>
                   <th class="text-center">Owner Key</th>
                   <th class="text-center">Private</th>
               </tr>
               <tr>
                <td><canvas id="owner_pub"></canvas></td>
                <td>
                    <label class="pkey-label">Public key</label>
                    <p><span id="owner_key" class="key"></span></p>
                    <label>Private key</label>
                    <p><span id="owner_pkey" class="pkey"></span></p>
                </td>
                <td><canvas id="owner_wif"></canvas></td>
               </tr>
               <tr class="headline">
                   <th class="text-center">Public</th>
                   <th class="text-center">Memo Key</th>
                   <th class="text-center">Private</th>
               </tr>
               <tr>
                <td><canvas id="memo_pub"></canvas></td>
                <td>
                    <label class="pkey-label">Public key</label>
                    <p><span id="memo_key" class="key"></span></p>
                    <label>Private key</label>
                    <p><span id="memo_pkey" class="pkey"></span></p>
                </td>
                <td><canvas id="memo_wif"></canvas></td>
               </tr>
              </tbody>
             </table>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>
  <footer class="footer">

    <div class="container">
      <div class="row row-grid align-items-center my-md">
        <div class="col-lg-6">
          <h3 class="text-primary font-weight-light mb-2">Keep your paper wallet safe!</h3>
          <h4 class="mb-0 font-weight-light">Make sure you keep it in a safe place. Your freedom depends on it!</h4>
        </div>
        <div class="col-lg-6 text-lg-center btn-wrapper">
          <a target="_blank" href="https://twitter.com/dBankIO" class="btn btn-neutral btn-icon-only btn-twitter btn-round btn-lg" data-toggle="tooltip" data-original-title="Follow us">
            <i class="fa fa-twitter"></i>
          </a>
          <a target="_blank" href="https://www.facebook.com/DistributedWeb" class="btn btn-neutral btn-icon-only btn-facebook btn-round btn-lg" data-toggle="tooltip" data-original-title="Like us">
            <i class="fa fa-facebook-square"></i>
          </a>
          <a target="_blank" href="https://github.com/dBankCore" class="btn btn-neutral btn-icon-only btn-github btn-round btn-lg" data-toggle="tooltip" data-original-title="Star on Github">
            <i class="fa fa-github"></i>
          </a>
        </div>
      </div>
      <hr>
      <div class="row align-items-center justify-content-md-between">
        <div class="col-md-6">
          <div class="copyright">
            &copy; 2018 Distributed Webs Project, LLC. All rights reserved. We take no responsibility for lost keys or stolen funds that result from a lost paper wallet.
            <a href="https://www.dwebs.io" target="_blank">Distributed Webs Project, LLC.</a>.
          </div>
        </div>
        <div class="col-md-6">
          <ul class="nav nav-footer justify-content-end">
            <li class="nav-item">
              <a href="https://www.dwebs.io" class="nav-link" target="_blank">DWEB Protocol</a>
            </li>
            <li class="nav-item">
              <a href="https://www.dbrowser.io" class="nav-link" target="_blank">Distributed Web Browser</a>
            </li>
            <li class="nav-item">
              <a href="http://blog.dwebs.io" class="nav-link" target="_blank">DWEB Blog</a>
            </li>

          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- Core -->
  <script src="bundle.min.js"></script>
  <script src="./assets/vendor/jquery/jquery.min.js"></script>
  <script src="./assets/vendor/popper/popper.min.js"></script>
  <script src="./assets/vendor/bootstrap/bootstrap.min.js"></script>
  <script src="./assets/vendor/headroom/headroom.min.js"></script>
  <!-- Optional JS -->
  <script src="./assets/vendor/onscreen/onscreen.min.js"></script>
  <script src="./assets/vendor/nouislider/js/nouislider.min.js"></script>
  <script src="./assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
  <!-- Argon JS -->
  <script src="./assets/js/dbank.js?v=1.0.1"></script>
</body>

</html>
